{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "description": "Conor Corboy app",
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "devopsretest2",
  "scripts": {
  },
  "stack": "heroku-22"
}
